{
  "name": "prototypesimulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-grids": "^17.2.39",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.13",
    "firebase": "^5.8.4",
    "vue": "^2.6.7",
    "vue-i18n": "^8.8.2",
    "vue-router": "^3.0.1",
    "vuefire": "^2.0.0-alpha.20",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-unit-mocha": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.14.1",
    "eslint-plugin-vue": "^5.2.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-template-compiler": "^2.6.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
